<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7182D4B3-F912-42BC-87B2-29908571798B}</ProjectGuid>
    <ReleaseVersion>1.0</ReleaseVersion>
    <Packages>
      <Packages>
        <Package name="Tarball">
          <Builder TargetDirectory="..\..\Packages\" DefaultConfiguration="Release|x86" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="..\JSBuilder\JSBuilder.csproj" />
            </ChildEntries>
            <RootEntry path="..\JSBuilder.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>
