<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{98B04186-FFCE-4733-A6CC-1E67E8E4DA92}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Tarball">
          <Builder TargetDirectory="..\..\Source" DefaultConfiguration="Release" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="..\JSBuilder\JSBuilder.csproj" />
            </ChildEntries>
            <RootEntry path="..\JSBuilder.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>