<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Test" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JSBuilder/Class.cs">
    <Files>
      <File FileName="JSBuilder/Main.cs" Line="33" Column="24" />
      <File FileName="JSBuilder/Solution.cs" Line="58" Column="66" />
      <File FileName="JSBuilder/Constructor.cs" Line="69" Column="6" />
      <File FileName="JSBuilder/Class.cs" Line="125" Column="28" />
      <File FileName="test/Main.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>