<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JSBuilder/Solution.cs">
    <Files>
      <File FileName="JSBuilder/Main.cs" Line="33" Column="24" />
      <File FileName="JSBuilder/Solution.cs" Line="110" Column="65" />
      <File FileName="JSBuilder/Constructor.cs" Line="69" Column="6" />
      <File FileName="JSBuilder/Class.cs" Line="86" Column="1" />
      <File FileName="test/Main.cs" Line="16" Column="1" />
      <File FileName="JSBuilder/Project.cs" Line="64" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>