<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JSBuilder/Project.cs">
    <Files>
      <File FileName="JSBuilder/Main.cs" Line="33" Column="24" />
      <File FileName="JSBuilder/Solution.cs" Line="58" Column="66" />
      <File FileName="JSBuilder/Constructor.cs" Line="1" Column="1" />
      <File FileName="JSBuilder/Project.cs" Line="65" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>